# A simple configuration for NGINX.
# You won't have to edit much of it other than domain name, and/or port if you change it.

server {
	listen 443 ssl;
	# listen [::]:80; # Include this if you want IPv6 support! You wont usually need this but it's cool though.
	# listen 443 ssl; # Include this if you want SSL support! You wont usually need this if you plan on proxying through CF.
	# listen [::]:443; # Include this if you want IPv6 support! You wont usually need this but it's cool though. 

	# The domain or URL you want this to run guweb off of.
	server_name fysix.xyz osu.fysix.xyz;

	# NOTE: You'll want to change these to your own SSL certificate if any. You wont usually need this if you plan on proxying through CF.
	ssl_certificate     /home/tree/certs/origin.crt;
	ssl_certificate_key /home/tree/certs/private.key;

	# bancho.py
	location ~^\/(?:web|api|users|ss|d|p|beatmaps|beatmapsets|community|difficulty-rating)(?:\/.*|$) {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		proxy_pass http://bancho;
	}

	# guweb
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		# 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		proxy_pass http://127.0.0.1:8000;
		#hm
		#root /home/tree/kanwebv2/src;
	}
}
server {
	listen 443 ssl;
	# listen [::]:80; # Include this if you want IPv6 support! You wont usually need this but it's cool though.
	# listen 443 ssl; # Include this if you want SSL support! You wont usually need this if you plan on proxying through CF.
	# listen [::]:443; # Include this if you want IPv6 support! You wont usually need this but it's cool though. 

	# The domain or URL you want this to run guweb off of.
	server_name new.fysix.xyz;

	# NOTE: You'll want to change these to your own SSL certificate if any. You wont usually need this if you plan on proxying through CF.
	ssl_certificate     /home/tree/certs/origin.crt;
	ssl_certificate_key /home/tree/certs/private.key;

	# guweb
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *; 
		proxy_redirect off;
		# 8000 IS CURRENTLY THE DEFAULT ASSIGNED PORT WHEN RUNNING IN HYPERCORN (hypercorn main.py).
		# new site, not using guweb anymore
		#proxy_pass http://127.0.0.1:8000;
		#hm
		root /home/tree/kanwebv2;
	}
}
